=== 任务 ===
为当前时段 {{ current_label }} 产出 narrative JSON，结构如下：

{
  "is_skeleton": false,
  "session_summary": "<~100字：风格判断 + 主线锚定 + 预期推演 + 风险提示；若昨判被打脸则先写纠错>",
  "ticker_analyses": {
    "<code>": "<50-100字：该品种值得关注的原因、量价信号、应对思路>",
    ...每个分类挑 1-2 个重点品种
  },
  "strategy_outlook": {...},
  "unique_anomaly_analysis": "<200-500字 或 null>",
  "macro_cycle_anchor": {...} 或 null,
  "ticker_audits": {...},
  "trading_discipline_review": [{code, logic_hardness, risk_reward_ratio, discipline_pass, review_note}, ...] 或 null,
  ...各人格字段（含 free_analysis ≤200 字，含可选 prev_session_audit；见下方 schema）
}

=== 易错字段强提醒（违反必返工） ===
1. trading_discipline_review 必须是 **list[dict]**，每跨日候选品种一份；
   若本时段无候选 → 填 null（**不是 {} 不是 ""**）。
   每条字典必含：code / logic_hardness / risk_reward_ratio / discipline_pass / review_note

2. actual_vs_expected（出现在 prev_session_audit 和 ticker_audits 里）的白名单 5 档：
     ["强超于预期", "超于预期", "符合预期", "低于预期", "强低于预期"]
   下列同义简写也接受（校验器会自动归一化为标准 5 档）：
     强超 / 强超预期 / 大超预期 / 远超预期            → 强超于预期
     超 / 超预期 / 略超预期                          → 超于预期
     符合 / 如期                                     → 符合预期
     低 / 略低 / 略低于预期 / 不及预期               → 低于预期
     强低 / 强低预期 / 大幅低于 / 远低于预期         → 强低于预期

3. ticker_audits[code].auditor 只能填：
     yangjia / zhaolaoge / fengliu / discipline （**不可填 quant**，量化代审是 Python 的活）

4. enum 字段（如 stage / intensity / market_phase 等）必须严格使用 schema 给出的白名单值，
   不可创新词或用同义词替换。仅 actual_vs_expected 接受简写归一化（如上）。

5. evidence 引用规则（**最容易失败**，仔细看）：
   druckenmiller_macro_check / minervini_breadth_check / A 股各分类层人格的 evidence
   字段，要求"引用至少 N 个跨资产维度 / 广度字段"。**校验是字面子串匹配**——你必须
   在 evidence 里**字面出现 schema 下方列出的关键词之一**，才会被计数。

   反例（任何关键词都没字面出现 → 0 引用）：
     "市场广度健康，权重股普涨，资金风险偏好回升。"

   正例 1（US druckenmiller，引用 4 个跨资产维度 + 数字 + 方向）：
     "10Y 利率 +2bp 抑制估值，黄金 +0.8% 避险，VIX -3% 风险偏好回升，BTC +1.2% 加密多头延续。"

   正例 2（US minervini，引用 3 个广度字段 + 具体数字）：
     "above_ma150_count=24/45 站上 30 周均线广度健康，spy_iwm_divergence=-1.5% 大小盘背离扩大，20日新高 8 只动能未减。"

   降级机制：若某维度数据缺失（panel 显示 null），在 evidence 末尾**字面加上**
   "数据缺失" / "暂缺" / "不可用" 之一可放行（如：「…VIX 数据缺失」）。

只返回 JSON，不要解释。
{{ extra_top }}

{{ schema_text }}
