=== 任务 ===
为当前时段 {{ current_label }} 产出 narrative JSON，结构如下：

{
  "is_skeleton": false,
  "session_summary": "<~100字：风格判断 + 主线锚定 + 预期推演 + 风险提示；若昨判被打脸则先写纠错>",
  "ticker_analyses": {
    "<code>": "<50-100字：该品种值得关注的原因、量价信号、应对思路>",
    ...每个分类挑 1-2 个重点品种
  },
  "strategy_outlook": {...},
  "unique_anomaly_analysis": "<200-500字 或 null>",
  "macro_cycle_anchor": {...} 或 null,
  "ticker_audits": {...},
  "trading_discipline_review": [{code, logic_hardness, risk_reward_ratio, discipline_pass, review_note}, ...] 或 null,
  ...各人格字段（含 free_analysis ≤200 字，含可选 prev_session_audit；见下方 schema）
}

=== 易错字段强提醒（违反必返工） ===
1. trading_discipline_review 必须是 **list[dict]**，每跨日候选品种一份；
   若本时段无候选 → 填 null（**不是 {} 不是 ""**）。
   每条字典必含：code / logic_hardness / risk_reward_ratio / discipline_pass / review_note

2. actual_vs_expected（出现在 prev_session_audit 和 ticker_audits 里）的白名单 5 档：
     ["强超于预期", "超于预期", "符合预期", "低于预期", "强低于预期"]
   下列同义简写也接受（校验器会自动归一化为标准 5 档）：
     强超 / 强超预期 / 大超预期 / 远超预期            → 强超于预期
     超 / 超预期 / 略超预期                          → 超于预期
     符合 / 如期                                     → 符合预期
     低 / 略低 / 略低于预期 / 不及预期               → 低于预期
     强低 / 强低预期 / 大幅低于 / 远低于预期         → 强低于预期

3. ticker_audits[code].auditor 只能填：
     yangjia / zhaolaoge / fengliu / discipline （**不可填 quant**，量化代审是 Python 的活）

   美股 druckenmiller_macro_check 新增必填字段 **cross_asset_panorama**：
     150-500 字，写一段跨资产全景解读（10Y/30Y/美元/黄金/原油/VIX/BTC/ETH 八维联动）。
     侧重资金流向、风险偏好、宏观周期定位；避免单维度孤立点评。中文行文。

   strategy_outlook 新增必填字段 **deep_analysis** （≥400 字 长篇综合论证，无上限，按需写够）：
     作为整份报告的"压轴雄文"，结构上需覆盖以下 4 部分，每部分严格遵守要求：

     ① 市场资金全景图（≥3 段）：用一句话提炼当前市场核心特征（如"指数失真 资金避险"
        或"多点开花 进攻强烈"）；结合行业属性推导资金真实意图；至少 3 个独立段落。

     ② 关键异动板块解读（≥4 个不同板块）：扫描所有分类 ETF 数据 + 预期审计；
        每个板块的展开必须严格包含【现象（数据异动）-动因（机构意图）-推演（正反推演）】
        三个维度；格式：[板块名]: [量价表现] → [深度解读]。
        示例："银行 ETF 放量大涨，并非补涨，结合证券 ETF 弱势 → 资金抛弃高波拥抱确定性"。

     ③ 交叉验证与资金行为解码：分析板块互动关系。参考以下逻辑范式（任选 1-2 个）：
        - 存量博弈/跷跷板：权重大涨 + 题材大跌 → 避险防守
        - 增量进攻/共振：国债放量跌 + 高贝塔板块放量涨 → Risk-on 趋势进攻
        - 轮动逻辑：高位板块流向低位（高低切）？还是某主线内反复活跃？

     ④ 结论与策略前瞻：基于以上分析回答 — 市场阶段 / 资金主攻方向 /
        资金出逃方向 / 潜在风险点 / 大势预判 / 风格定调 / 核心关注。
        这部分要点已在 strategy_outlook 其它结构化字段表达，
        deep_analysis 这里要展开论证、不要重复堆叠 enum。

     全局原则：不要陷入单一品种技术面分析；必须站在全市场资金博弈高度；
     重内容密度不重字数；中文行文；避免研报黑话。

4. enum 字段（如 stage / intensity / market_phase 等）必须严格使用 schema 给出的白名单值，
   不可创新词或用同义词替换。仅 actual_vs_expected 接受简写归一化（如上）。

5. 写作可读性规则（用户最看重的细节）：

   a) **品种代码必须括号带中文名**：所有提到 ticker 的地方（ticker_analyses 的文本、
      session_summary、free_analysis、key_movers、anchor_tickers 等），写完代码后
      必须紧跟一个括号注中文名。当前时段品种矩阵的 `n` 字段就是中文名，直接抄。
      ✓ 正例：「PLTR（Palantir）放量突破...」「SH510050（上证50ETF）缩量整理...」
      ✗ 反例：「PLTR 放量突破...」「SH510050 缩量整理...」

   b) **panel/指标字段优先用中文**：在 free_analysis / panorama_text /
      cross_asset_panorama / cross_validation_text / session_summary 等"叙述性"段落里，
      引用 panel 字段或因子时**优先用中文标签**（更易读），而不是直接打英文 key。
      ✓ 正例：「站上 30 周均线的有 24/45 只，大小盘分化扩大至 -1.5%...」
      ✗ 反例：「above_ma150_count=24/45，spy_iwm_divergence=-1.5%...」

   c) **evidence 字段例外**：evidence 字段需通过字面校验（见第 6 条规则的 alias 列表），
      可以中英文都给（如「站上 30 周均线 above_ma150_count=24/45」），既满足校验又可读。

6. evidence 引用规则（**最容易失败**，仔细看）：
   druckenmiller_macro_check / minervini_breadth_check / A 股各分类层人格的 evidence
   字段，要求"引用至少 N 个跨资产维度 / 广度字段"。**校验是字面子串匹配**——你必须
   在 evidence 里**字面出现 schema 下方列出的关键词之一**，才会被计数。

   反例（任何关键词都没字面出现 → 0 引用）：
     "市场广度健康，权重股普涨，资金风险偏好回升。"

   正例 1（US druckenmiller，引用 4 个跨资产维度 + 数字 + 方向）：
     "10Y 利率 +2bp 抑制估值，黄金 +0.8% 避险，VIX -3% 风险偏好回升，BTC +1.2% 加密多头延续。"

   正例 2（US minervini，引用 3 个广度字段 + 具体数字）：
     "above_ma150_count=24/45 站上 30 周均线广度健康，spy_iwm_divergence=-1.5% 大小盘背离扩大，20日新高 8 只动能未减。"

   降级机制：若某维度数据缺失（panel 显示 null），在 evidence 末尾**字面加上**
   "数据缺失" / "暂缺" / "不可用" 之一可放行（如：「…VIX 数据缺失」）。

只返回 JSON，不要解释。
{{ extra_top }}

{{ schema_text }}
